<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Inbox"
            android:id="@+id/menu_inbox"
            android:icon="@mipmap/inbox"/>

        <item android:title="Favoritos"
            android:id="@+id/menu_favoritos"
            android:icon="@mipmap/star"/>

        <item android:title="Emails enviados"
            android:id="@+id/menu_enviados"
            android:icon="@mipmap/email"/>

    </group>
    <item android:title="Outros"
        android:id="@+id/submenu_outros">

        <menu>
            <item android:title="Lixeira"
                android:id="@+id/menu_lixeira"
                android:icon="@mipmap/lixeira"/>

            <item android:title="Span"
                android:id="@+id/menu_span"
                android:icon="@mipmap/span"/>
        </menu>
    </item>


</menu>