<?xml version="1.0" encoding="utf-8"?><menu xmlns:app="http://schemas.android.com/apk/res-auto"    xmlns:android="http://schemas.android.com/apk/res/android">    <item android:title="@string/menu_buscar"        android:id="@+id/search_menu"        app:showAsAction="always"/>    <item android:title="@string/configura_es"    android:id="@+id/config_menu"        app:showAsAction="always"/>    <item android:title="@string/sobre"        android:id="@+id/about_menu"/>    <item android:title="@string/carrinho"        android:id="@+id/cart_menu"        /></menu>